{
  "DefaultConnection": "Host=localhost;Username=postgres;Password=SUPERSECRET;Database=wd",
  "outDir": "/srv/astro/out",
  "timeLimit": "600",
  "astroConfig": "/srv/astro/nova.cfg",
  "scriptDir": "/srv/astro"
}
